body {
    margin: 0 auto;
    padding: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(249, 249, 248);
    min-height: 100vh;
}

header {
    width: 100%;
    background-color: rgb(0, 58, 90);
    align-items: flex-start;
}


nav {
    background-color: rgb(6, 75, 113);
}

.ul {
    margin: 0 0 0 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    color: white;
    padding: 0;
}


li {
    padding: 10px;
}

li a {
    color: white;
    font-size: 20px;
}

a {
    color: black;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: rgb(241, 136, 37);
}

a:active {
    text-decoration: underline;
    color: rgb(241, 136, 37);
}

section {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

main {
    width: 100%;
    background-color: rgb(243, 246, 237);
    display: flex;
    justify-content: center;
    align-items: center;
}


img {
    width: 100%;
}



footer {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 58, 90);
    text-align: center;
    justify-content: center;
    margin-top: auto;
}


article {
    flex: 1 1 300px;
    margin: 20px;
    text-align: left;
}

h1:not(footer h1) {
    margin: 10px 0 10px 10px;
}

h1 {
    color: white;
}

h2 {
    background-color: white;
    padding: 10px;
    margin: 0px 0px 0px 0px;
}


@media (max-width: 800px) {
    section {
        display: flex;
        flex-direction: column;
    }

    ul {

        display: flex;
        flex-direction: column;
    }

    footer {
        display: flex;
        flex-direction: column;
    }



}